<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just A Collection: All rights for external resources used in this project are reserved by their respective owners. Attribution for each resource is provided as comments within the relevant code files, where applicable.">
    <title>Just a Collection: Attributions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/icons/home.png" type="image/png">
    <style>
        #cards::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #8f8f8f;
}

#cards::-webkit-scrollbar
{
    width: 12px;
    background-color: #000000;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#cards::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #3f3f3f;
}
    </style>
</head>
<body class="container bg-[#040404] overflow-hidden">
    <div class="m-8 w-100 h-100 flex flex-col gap-6 items-center">
        <h1 id="Attrib-heading" class="text-white  font-bold"> Attributions </h1>
        <div id="Attrib-text" class=" w-9/12 h-full text-justify text-white italic bg-[#1f1f1f] rounded-lg p-6">
                All rights for external resources used in this project are reserved by their respective owners. Attribution for each resource is provided as comments within the relevant code files, where applicable.
        </div>
            <div style="overflow: hidden;" class="w-full h-[60vh] flex justify-center rounded-lg">
            <div id="cards" class="w-9/12 overflow-x-hidden overflow-y-auto gap-4 flex flex-col"></div>
            </div>
       
    </div>
    
    <footer>
        <p class="text-gray-400 w-full text-sm absolute bottom-1 flex justify-center cursor-default">
            &copy; 2024 <a href="https://agurudarshan.vercel.app/" target="_blank" class="ml-1 mr-1 hover:text-cyan-300 hover:underline hover:underline-offser-2 hover:ease-in ease-out duration-75">Aguru Darshan </a> | <a href="https://darshanaguru.github.io/jac/attributions.html" target="_blank" class="ml-1 hover:text-cyan-300 hover:underline hover:underline-offser-2 hover:ease-in ease-out duration-75"> Attributions</a>
        </p>
    </footer>
    <script type="module" src="./assets/scripts/attribScripts.js"></script>
    
</body>
<!-- copyright 2024 by Aguru Darshan
 -->
</html>