<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website serves as a comprehensive guide for developers, offering an extensive collection of tools, libraries, frameworks, and best practices. It aims to provide valuable resources to enhance development workflows, improve productivity, and stay updated with the latest trends and technologies in the software development industry.">
    <title>Dev Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./assets/icon/devCol.png" type="image/png">
    <style>
        /* copyright 2024 by Aguru Darshan */
#cards::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #8f8f8f;
}

#cards::-webkit-scrollbar
{
    width: 12px;
    background-color: #000000;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#cards::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #3f3f3f;
}
    </style>
</head>
<body class=" overflow-hidden m-2 container bg-[#040404]">
    
    <div class="m-2 h-screen flex flex-col gap-4 items-center">
        <h1 class="text-white text-5xl font-bold">Dev Collection</h1>
        <button class="absolute text-white top-10 right-10 border border-1 border-white rounded-lg p-2 hover:shadow-[0_0_8px_1px_rgba(255,255,255,0.8)] bg-[#3f3f3f]" id="help">Help?</button>
        <div class="h-full w-full">
            <div class="flex p-4  justify-center align-middle">
                <input type="text" id="search" placeholder="Search here :)" class=" w-1/4 bg-[#0e0e0e] shadow-[0_0_2px_0px_rgba(255,255,255,0.65)] hover:shadow-[0_0_6px_0px_rgba(255,255,255,0.65)] rounded-md duration-75 ease-out hover:ease-in text-gray-300 mt-2 p-2 text-md"/>
            </div>
            <div id="cards" class="grid grid-cols-3 gap-4 mt-2 p-4 overflow-auto max-h-[70%]"></div>
        </div>
    </div>
    <footer>
        <p class="text-gray-400 w-full text-sm absolute bottom-1 flex justify-center cursor-default">
            &copy; 2024 <a href="https://agurudarshan.vercel.app/" target="_blank" class="ml-1 mr-1 hover:text-cyan-300 hover:underline hover:underline-offser-2 hover:ease-in ease-out duration-75">Aguru Darshan </a> | <a href="https://darshanaguru.github.io/jac/attributions.html" target="_blank" class="ml-1 hover:text-cyan-300 hover:underline hover:underline-offser-2 hover:ease-in ease-out duration-75"> Attributions</a>
        </p>
    </footer>
    <script type="module" src="./assets/scripts/devCol.js"></script>
</body>
<!--  copyright 2024 by Aguru Darshan-->
</html>